{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgSqlConnection": "Host=database.geoficina.com.br;Port=5432;Database=crud;Username=postgres;Password=mouse"
  }
}
